{
  "api_url": "http://127.0.0.1:8002/api/vw_000_fx_quotes",
  "products": ["gbpaud_c"],
  "bank_variants": [25, 50, 75],

  "start_size": 30000,
  "min_size": 1000,
  "max_size": 100000,
  "size_step": 10000,

  "pip_size_default": 0.0001,
  "pip_sizes": {
    "jpy": 0.01,
    "gbpjpy_c": 0.01
  },

  "commission_pips": 1,
  "entry_threshold_pips": 1,

  "poll_seconds": 1,
  "output_dir": "logs",
  "stop_loss_amount": 50
}
