{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thetechprinciple-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8130", "--directory", "epics/ep_046_thetechprinciple/site"],
      "port": 8130
    }
  ]
}
